entity:
  User:
    attributes:
      name:
        type: string
        validation:
          unique: true
          presence: true
          length:
            minimum: 2
            maximum: 20
      email:
        type: string
        validation:
          unique: true
          email: true
      belongsTo:
        - Client: required
      hasMany:
        - Organisation




# User            Organisation            Client
# id  clientId    id  clientId  userId    id
# --  --------    --  --------  ------    --
# 1               2   3                    3
# 4               5   3                    6
# 7               8   3
# 9               10  6
# 11
# 12
# 13
